body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #f4f6f9;
}

h1, h2 {
    color: #2c3e50;
}

.container {
    width: 90%;
    margin: 20px auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    margin-top: 10px;
}

table th {
    background: #3498db;
    color: white;
    padding: 10px;
}

table td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

table tr:hover {
    background: #f1f1f1;
}

a {
    text-decoration: none;
    color: #3498db;
}

a:hover {
    color: #1d6fa5;
}

form {
    background: white;
    padding: 20px;
    width: 400px;
    border-radius: 8px;
    margin-top: 10px;
}

input, textarea, select {
    width: 100%;
    padding: 10px;
    margin-top: 8px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background: #3498db;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #2980b9;
}

.menu {
    background: #2c3e50;
    padding: 15px;
}

.menu a {
    color: white;
    margin-right: 15px;
}